{
    "services": {
        "backend": {
            "root": "backend",
            "entrypoint": "src/index.js"
        },
        "frontend": {
            "root": "frontend"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}